FROM ubuntu:20.04

RUN apt-get update -y
RUN apt-get upgrade -y
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get install -y git
RUN apt-get install -y python3
RUN apt-get install -y python3-pip
RUN apt-get install -y python3-opencv
RUN apt-get install -y unzip
RUN apt-get install -y tar

WORKDIR /app
COPY . .
RUN python3 -m pip install --no-cache-dir -r requirements.txt

RUN unzip WIDER_train.zip -d data/ && mv data/WIDER_train/images data/WIDER_FACE  && rm -rf data/WIDER_train && rm WIDER_train.zip
RUN tar xvf annotations.tar.gz -C data/WIDER_FACE/  && rm annotations.tar.gz
RUN unzip afw_images.zip -d data/ && mv data/afw_images data/AFW && rm -rf data/afw_images && rm afw_images.zip
RUN unzip pascal_images.zip -d data/ && mv data/pascal_images data/PASCAL && rm -rf data/pascal_images && rm pascal_images.zip
RUN unzip fddb_images.zip -d data/ && mv data/fddb_images data/FDDB && rm -rf data/fddb_images && rm fddb_images.zip

# ENTRYPOINT ["flower-client-app", "client:app"]
ENTRYPOINT ["python3", "client.py"]